<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityProfile">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivUserPicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_default_face"
        app:layout_constraintBottom_toTopOf="@+id/fcMainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        app:strokeColor="@color/maroon"
        app:strokeWidth="2dp"
        android:padding="2dp"
        app:shapeAppearanceOverlay="@style/roundedImageView"/>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Name"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/fcMainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toEndOf="@+id/ivUserPicture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <Button
        android:id="@+id/btnFollow"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:visibility="invisible"
        android:enabled="false"
        android:textSize="11dp"
        android:text="Follow"
        android:background="@drawable/btn_follow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toEndOf="@+id/ivUserPicture"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName"/>

    <TextView
        android:id="@+id/tvReciperCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/fcMainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivUserPicture"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/tvRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Recipes"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/tvFollowers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvReciperCounter" />

    <TextView
        android:id="@+id/tvFollowersCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/fcMainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toEndOf="@+id/tvReciperCounter"
        app:layout_constraintTop_toBottomOf="@+id/ivUserPicture"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/tvFollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Followers"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/tvFollowing"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/tvRecipe"
        app:layout_constraintTop_toBottomOf="@+id/tvFollowersCounter" />

    <TextView
        android:id="@+id/tvFollowingCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/fcMainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toEndOf="@+id/tvFollowersCounter"
        app:layout_constraintTop_toBottomOf="@+id/ivUserPicture"
        app:layout_constraintVertical_bias="0.057"/>

    <TextView
        android:id="@+id/tvFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Followings"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/tvLikes"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/tvFollowers"
        app:layout_constraintTop_toBottomOf="@+id/tvFollowingCounter" />

    <TextView
        android:id="@+id/tvLikesCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toEndOf="@+id/tvFollowingCounter"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvFollowingCounter"/>

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Likes"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/tvFollowing"
        app:layout_constraintTop_toBottomOf="@+id/tvLikesCounter"/>

    <View
        android:id="@+id/vSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="@color/maroon"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/fcMainMenu"
        app:layout_constraintTop_toBottomOf="@+id/tvFollowers"
        app:layout_constraintVertical_bias="0.103"
        tools:layout_editor_absoluteX="-1dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/vSeparator">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bio" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Photos" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Comments" />

        </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpPaginator"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/fcMainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlUser"
        app:layout_constraintVertical_bias="0.0" />

    <!--si no ves nada comenta este fragment container -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcMainMenu"
        android:name="com.example.tasteit_java.fragments.FragmentMainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout="@layout/fragment_main_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>