<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityEditProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyGeneral"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/maroon"
            android:paddingLeft="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivProfilePhoto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="2dp"
                android:src="@drawable/ic_default_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                android:background="@color/white"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp" />


            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="70dp"
                android:fontFamily="@font/comfortaa_bold"
                android:text="USERNAME"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.811"
                app:layout_constraintStart_toEndOf="@+id/ivProfilePhoto"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25" />

            <ImageButton
                android:id="@+id/ibPickPhoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="60dp"
                android:backgroundTint="@color/maroon"
                android:src="@drawable/ic_change_photo"
                app:layout_constraintStart_toEndOf="@+id/ivProfilePhoto"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/comfortaa_bold"
            android:paddingLeft="20dp"
            android:text="Username"
            app:layout_constraintTop_toBottomOf="@+id/lyGeneral"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:ems="10"
            android:fontFamily="@font/comfortaa_light"
            android:hint="Username"
            android:inputType="text"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/comfortaa_bold"
            android:paddingLeft="20dp"
            android:text="Biography"
            app:layout_constraintTop_toBottomOf="@+id/etUsername"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/etBiography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:ems="10"
            android:fontFamily="@font/comfortaa_light"
            android:hint="Biography"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLength="140"
            android:minHeight="48dp"

            android:scrollbars="vertical"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/comfortaa_bold"
            android:paddingLeft="20dp"
            android:text="Email"
            app:layout_constraintTop_toBottomOf="@+id/etBiography" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="7dp"
            android:background="@color/gray"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/comfortaa_light"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/optChangePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa_bold"
            android:paddingEnd="10dp"
            android:text="Change password? "
            android:textAlignment="textEnd"
            android:textColor="@color/maroon"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@+id/etEmail" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/optChangePass"
            android:layout_marginTop="10dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tvOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:text="Old Password"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/etOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:ems="10"
                android:fontFamily="@font/comfortaa_light"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/tvOldPassword" />

            <TextView
                android:id="@+id/tvNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:text="New Password"
                app:layout_constraintTop_toBottomOf="@+id/etOldPassword" />


            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:ems="10"
                android:fontFamily="@font/comfortaa_light"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/tvNewPassword" />

            <TextView
                android:id="@+id/tvConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:text="Confirm Password"
                app:layout_constraintTop_toBottomOf="@+id/etNewPassword" />


            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:ems="10"
                android:fontFamily="@font/comfortaa_light"
                android:hint="@string/Confirm_password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/tvConfirmPassword" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="save changes"
            app:layout_constraintTop_toBottomOf="@id/optChangePass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>



