<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRandom"
    android:id="@+id/cl">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lets try something..."
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/fcMainMenu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnShuffle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_follow"
        android:paddingHorizontal="30dp"
        android:text="Taste!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ProgressBar
        android:id="@+id/pbRandom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fcMainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpRandom"
        android:name="com.example.tasteit_java.fragments.FragmentRandom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fcMainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcMainMenu"
        android:name="com.example.tasteit_java.fragments.FragmentMainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout="@layout/fragment_main_menu" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/fcMainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextColor="@color/white"
        android:background="@color/maroon"
        app:itemIconTint="@color/white"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_main_menu"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>