<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityMain">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:shimmer_auto_start="true"
        app:layout_constraintBottom_toTopOf="@+id/fcMainMenu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/hint_item_card_recipes"/>
            <include layout="@layout/hint_item_card_recipes"/>
            <include layout="@layout/hint_item_card_recipes"/>
            <include layout="@layout/hint_item_card_recipes"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecipes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/fcMainMenu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/maroon"
        android:background="@drawable/s_oval"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/white" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/fcMainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextColor="@color/white"
        android:background="@color/maroon"
        app:itemIconTint="@color/white"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_main_menu"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>