<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityMain">


    <GridView
        android:id="@+id/gvRecipes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:horizontalSpacing="10dp"
        android:numColumns="1"
        android:padding="10dp"
        android:verticalSpacing="10dp"
        app:layout_constraintBottom_toTopOf="@+id/fcMainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/pbMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/gvRecipes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gvRecipes"
        app:layout_constraintTop_toTopOf="@+id/gvRecipes" />

    <!--
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/fcMainMenu"
        app:layout_constraintTop_toTopOf="parent"
        />
    -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/maroon"
        android:background="@drawable/s_oval"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/white" />


    <!-- si no ves nada comenta este fragment container -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcMainMenu"
            android:name="com.example.tasteit_java.fragments.FragmentMainMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout="@layout/fragment_main_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>