<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llComment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="true">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAuthor"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            app:strokeColor="@color/maroon"
            app:strokeWidth="2dp"
            android:padding="2dp"/>

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/comfortaa_bold"
            android:layout_marginHorizontal="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comentario loco sobre lo loco que el loco esta"
        android:textSize="15dp"
        android:fontFamily="@font/comfortaa_medium"
        android:padding="5dp"
        android:justificationMode="inter_word"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>