<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>

    <item
        android:id="@+id/iProfile"
        android:title="Profile"
        android:icon="@drawable/ic_default_profile"
        app:showAsAction="always"/>
    <item
        android:id="@+id/iCloseSesion"
        android:title="Close Session"/>
    </group>


</menu>