<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/iEditComment"
        android:title="@string/edit"/>

    <item
        android:id="@+id/iRemoveComment"
        android:title="@string/remove"/>

    <item
        android:id="@+id/iReportComment"
        android:title="@string/report"/>

</menu>