<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="callSignOut"
        android:text="cerrar sesion"
        android:textAlignment="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@color/maroon">

            <android.widget.Button
                android:id="@+id/bCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:background="@drawable/b_buttons"
                android:drawableStart="@drawable/ic_add"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/maroon">

            <android.widget.Button
                android:id="@+id/bHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:text="Home"
                android:background="@drawable/b_buttons"
                android:drawableStart="@drawable/ic_home"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="@color/white"/>

            <android.widget.Button
                android:id="@+id/bSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:text="Search"
                android:background="@drawable/b_buttons"
                android:drawableStart="@drawable/ic_search"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="@color/white"/>

            <android.widget.Button
                android:id="@+id/bMyBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:text="My book"
                android:background="@drawable/b_buttons"
                android:drawableStart="@drawable/ic_book"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="@color/white"/>

            <android.widget.Button
                android:id="@+id/bProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:text="Me"
                android:background="@drawable/b_buttons"
                android:drawableStart="@drawable/ic_profile"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>